AZURE_AD_CLIENT_ID=1c9a5a8e-4500-4f11-b39e-8866aca32dbe
AZURE_AD_CLIENT_SECRET=WqQ8Q~0pngiqbWTud~TcEMLX7jJHj4LM1NAoXaM_
AZURE_AD_TENANT_ID=1d77bb27-149a-4fa9-9cc8-f09677fe7217
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXTAUTH_SERVER_API_URL=http://localhost:8080
NEXTAUTH_SECRET=MOX9p1x8ygKv2bLaUJgaAKV5xMmUEtORydjDjfNwuZY=
AUTH_SECRET=MraKuAchXE29DJBFhYuC54rAlIQkF7e1sfse/APhjUM=
NEXT_PUBLIC_SIGN_OUT_URL=http://127.0.0.1:3400/login
